# docker_springboot

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/sg/: DemoApplication.java
